<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn-group  a.btn-secondary:hover {
             background-color: #3084d8; /* Change the background color on hover */
         }
         .btn-group a.btn-secondary.active {
             background-color: #0cd4ba; /* Change the background color for the active button */
         }
        .list-group-item-action.list-group-item-secondary:hover {
            background-color: #3d94db; /* Change the background color on hover */
        }
        .list-group-item-action.list-group-item-secondary.active {
            background-color: #42bedd; /* Change the background color for the active list-group item */
        }
   
         
     </style>
    <title>rayan cultures1</title>
</head>
<body><nav style="width: 100%;" class="bg-dark">
    <div class="btn-group ">
        <a href="rayan cultures1.html"title="this is home" class="btn btn-secondary active ">home</a>
   
        <a href="contact us.html" title="click here and see the images" class="btn btn-secondary">contact us</a>
   
        <a href="imageshome.html"title="click here and see the images" class="btn btn-secondary">images</a>
   
        <a href="videos home.html" title="click here and see videos"class="btn btn-secondary">videos</a>
    </div>
    </nav>
          
   <br><br>
            <div style="width: 100px;"class="list-group rounded">
                <a href="ጫወታታት.html"target="_blank" class="list-group-item list-group-item-action list-group-item-secondary">ጫወታታት</a>
                <a href="ኣከዳድና.html"target="_blank" class="list-group-item list-group-item-action list-group-item-secondary">ኣከዳድና</a>
                <a href="ቁናኖ.html"target="_blank" class="list-group-item list-group-item-action list-group-item-secondary">ቁናኖ</a>
                <a href="ዕጣን.html" target="_blank"class="list-group-item list-group-item-action list-group-item-secondary">ዕጣን</a>
                <a href="ኣቦ ገረብ.html"target="_blank" class="list-group-item list-group-item-action list-group-item-secondary">ኣቦ ገረብ</a>
                <a href="map.html" target="_blank"class="list-group-item list-group-item-action list-group-item-secondary">ካርታ</a>
            </div>
        <br><br>
    <p style="text-align:center;">
        ቓጣን ዘንጊ መውረዲ ቑልቑለት፣<br>
        ቓጣን ኣፃብዕቲ ሃም ሰንሰለት፣<br>
        ቓታልት ሰብ ኣየዋይ ላበለት፣<br>
        ህንድዚኸ ታብዝሕ ማሳሎት፣<br>
        ደግም ሓድገዮ ምስኣኺ ሓውነት፣<br>
        ደርጊ ትሰዓርሎ ትወለደት፣<br>
        ደይረረየት፣ደይሓዘለትየ፣<br>
        ብዓበይቲ ኣሕዋታ ሰምዓ ሃረር ብላ ድሞተት፣<br>
        ሸገ ቖልዓ ካመኾኒ ድመፀአት፣<br>
        እሳ ቓርያትኒ ደይትሞነት። <br>
        
        
        
        
        
        
        ጉማየዶ ክብል ፍቕሪ ሕዙኒ፣<br>
        ተቖዘሙኹስ ሰማዒዶኾን ካግኒ፣<br>
        
        ያልጊ ዓርከ ፋቕዕ ሞይተ ሃመይ ክኾን ኣነ፣<br>
        ሃሪ ጨግሪ ርእሳ ኩሎ ትመዘነ፣<br>
        ሽምጣ ቓጥን ድወዳደሮ ደይግነ፣<br>
        
        ደርጊ ስና ዓይንኻ ድዳጋሕ፣<br>
        ሾቖምቖም ኽምስምሳ ደያድልዮ ምሳሕ፣<br>
        
        መዓር ድኻንፈራ ድብል ማጭየኒ፣<br>
        ቲ ሸገ ሸለፋ ድብል ጭቐጠኒ፣<br>
        ቲ ደርጊ ስና ድብል ወቅጠኒ፣<br>
        ቲ ጋመ ዓይና ድብል ኩሓለኒ፣<br>
        ቲ ዳምባሸ ጡባ ድብል ሕሸየኒ፣<br>
        ቲ ቓጥን ሽምጣ ድብል ትጠምጠመኒ፣<br>
        ቲ ቋዕ ቀጭ ኣከያይደኣ ድብል ሰዓበኒ፣<br>
        ቲ ሃፋ ኣፋ ድብል ኣጫንየኒ፣<br>
        ቲ ባጠሻ ዓይና ድብል ረአየኒ፣<br>
        ቲ ኮርቻ ዳለኣ ድብል ትቓመጠኒ፣<br>
        ቲ ቖናኖኣ ድብል ጣስመኒ፣<br>
        ክመፅእዶ መስለ ለማኒ፣<br>
        ተሞቸለ ምስኣኺ ክቕኒ፣<br>
        
        ዓሳዲዋ ጠፍናቕ ጉምጫ ኻንፈር ስጋ ግልገል፣<br>
        መረባኺ ድኾልልማ ስንቁ ዳሞቻቸ ድነሀዎ ኣገል፣<br>
        
        ኣየ ኣነ ወይነይቲዋ ክፋቕዕዶ ብለ፣<br>
        ኻብደይ ሃምጎደሎ ኣይኖ ኣዉዩኒ ሓቦጭቦጭ ላበለ፣<br>
        
        ኣሽኩትየዋ ስኒ ዕላል ፀባ፣<br>
        ፍቕሪኺ ሓልኹኒ ኣብዝሕኽለይ መሓባ፣<br>
        ጉራያዋ ሃምንህቢ ክዓስለኪ ኹንለይ ዕምበባ። 
        
        
        
  </p> 
</body>
</html>